# SmartHive

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/smarthive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthive/: CreateGroupActivity.java  CreateListActivity.java  ForgotPasswordActivity.java  Group.java  GroupAdapter.java  GroupDetailActivity.java  GroupListActivity.java  ListAdapter.java  ListModel.java  LoginActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_create_group.xml  activity_create_list.xml  activity_forgot_password.xml  activity_group_detail.xml  activity_group_list.xml  activity_login.xml  activity_register.xml  item_group.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smarthive/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
