[versions]
agp = "8.8.0"
appcompat-version = "1.7.0"
espresso-core-version = "3.6.1"
firebase-bom = "33.8.0"
firebase-bom-version = "32.2.3"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
junit-version = "1.2.1"
kotlin-bom = "1.8.22"
kotlin-stdlib = "1.9.24"
kotlin-stdlib-jdk8 = "2.0.21"
material = "1.9.0"
firebase-auth = "23.1.0"
material-version = "1.12.0"
play-services-auth = "21.3.0"
play-services-auth-version = "20.6.0"
recyclerview = "1.4.0"
recyclerview-version = "1.3.1"

[libraries]
androidx-appcompat-v170 = { module = "androidx.appcompat:appcompat", version.ref = "appcompat-version" }
androidx-espresso-core-v361 = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core-version" }
androidx-junit-v121 = { module = "androidx.test.ext:junit", version.ref = "junit-version" }
androidx-recyclerview-v131 = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview-version" }
com-google-firebase-firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-bom-v3223 = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom-version" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx" }
google-firebase-auth = { module = "com.google.firebase:firebase-auth" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin-bom" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin-stdlib" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin-stdlib-jdk8" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebase-auth" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
material-v1120 = { module = "com.google.android.material:material", version.ref = "material-version" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "play-services-auth" }
play-services-auth-v2060 = { module = "com.google.android.gms:play-services-auth", version.ref = "play-services-auth-version" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

