<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Grup Adı -->
        <EditText
            android:id="@+id/groupNameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Group Name"
            android:inputType="text" />

        <!-- Grup Açıklaması -->
        <EditText
            android:id="@+id/groupDescriptionField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Group Description"
            android:inputType="text" />

        <!-- Grup Oluştur Butonu -->
        <Button
            android:id="@+id/createGroupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Group"
            android:layout_marginTop="16dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>